# DynamisDebug

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
docs/: architecture-review.md  ecs-system-timing-plan.md  gpu-timing-integration-spec.md  observability-milestone-runtime-telemetry-complete.md  proving-ladder-complete.md  proving-roadmap.md  telemetry-integration-gaps.md  watchdog-tuning-changelog.md
dynamisdebug-api/: pom.xml
dynamisdebug-api/src/main/java/: module-info.java
dynamisdebug-api/src/main/java/org/dynamisengine/debug/api/: DebugCategory.java  DebugCommand.java  DebugCommandRegistry.java  DebugCommandResult.java  DebugCounter.java  DebugFlag.java  DebugMarker.java  DebugQuery.java  DebugQueryService.java  DebugSeverity.java  DebugSnapshot.java  DebugSnapshotProvider.java  WatchdogRule.java
dynamisdebug-api/src/main/java/org/dynamisengine/debug/api/draw/: DebugBoxCommand.java  DebugDrawCommand.java  DebugDrawConsumer.java  DebugLineCommand.java  DebugSphereCommand.java  DebugTextCommand.java  DepthMode.java
dynamisdebug-api/src/main/java/org/dynamisengine/debug/api/event/: DebugEvent.java  DebugEventSink.java
dynamisdebug-api/src/test/java/org/dynamisengine/debug/api/: DebugCommandResultTest.java  DebugCounterTest.java  DebugFlagTest.java  DebugMarkerTest.java  DebugQueryTest.java  DebugSnapshotTest.java  WatchdogRuleTest.java
dynamisdebug-api/src/test/java/org/dynamisengine/debug/api/draw/: DebugDrawCommandTest.java
dynamisdebug-bridge/: pom.xml
dynamisdebug-bridge/src/main/java/: module-info.java
dynamisdebug-bridge/src/main/java/org/dynamisengine/debug/bridge/: DebugBridge.java  DebugEventBusAdapter.java  TelemetryAdapter.java
dynamisdebug-bridge/src/main/java/org/dynamisengine/debug/bridge/adapter/: AiTelemetryAdapter.java  AnimisTelemetryAdapter.java  AudioTelemetryAdapter.java  CollisionTelemetryAdapter.java  ContentTelemetryAdapter.java  EcsTelemetryAdapter.java  EcsWatchdogRules.java  GpuTelemetryAdapter.java  InputTelemetryAdapter.java  LightEngineTelemetryAdapter.java  LocalizationTelemetryAdapter.java  PhysicsTelemetryAdapter.java  SceneGraphTelemetryAdapter.java  ScriptingTelemetryAdapter.java  SimulationWatchdogRules.java  SkyTelemetryAdapter.java  TerrainTelemetryAdapter.java  UiTelemetryAdapter.java  VfxTelemetryAdapter.java  WindowTelemetryAdapter.java  WorldEngineTelemetryAdapter.java
dynamisdebug-bridge/src/main/java/org/dynamisengine/debug/bridge/draw/: CollisionDebugDraw.java  SceneGraphDebugDraw.java  TerrainDebugDraw.java
dynamisdebug-bridge/src/main/java/org/dynamisengine/debug/bridge/event/: DebugCommandExecutedEvent.java  DebugEventForwardedEvent.java  DebugFlagToggledEvent.java  DebugSnapshotCapturedEvent.java
dynamisdebug-bridge/src/main/java/org/dynamisengine/debug/bridge/overlay/: DebugOverlayBuilder.java
dynamisdebug-bridge/src/main/java/org/dynamisengine/debug/bridge/telemetry/: EcsTimingTelemetryAdapter.java  GpuTimingTelemetryAdapter.java  ThreadingTelemetryAdapter.java
dynamisdebug-bridge/src/test/java/org/dynamisengine/debug/bridge/: DebugBridgeTest.java  DebugEventBusAdapterTest.java  FullPipelineIntegrationTest.java
dynamisdebug-bridge/src/test/java/org/dynamisengine/debug/bridge/adapter/: AiTelemetryAdapterTest.java  AnimisTelemetryAdapterTest.java  AudioTelemetryAdapterTest.java  CollisionTelemetryAdapterTest.java  ContentTelemetryAdapterTest.java  EcsTelemetryAdapterTest.java  GpuTelemetryAdapterTest.java  InputTelemetryAdapterTest.java  LightEngineTelemetryAdapterTest.java  LocalizationTelemetryAdapterTest.java  PhysicsTelemetryAdapterTest.java  SceneGraphTelemetryAdapterTest.java  ScriptingTelemetryAdapterTest.java  SimulationWatchdogRulesTest.java  SkyTelemetryAdapterTest.java  TerrainTelemetryAdapterTest.java  UiTelemetryAdapterTest.java  VfxTelemetryAdapterTest.java  WindowTelemetryAdapterTest.java  WorldEngineTelemetryAdapterTest.java
dynamisdebug-bridge/src/test/java/org/dynamisengine/debug/bridge/draw/: CollisionDebugDrawTest.java  TerrainDebugDrawTest.java
dynamisdebug-bridge/src/test/java/org/dynamisengine/debug/bridge/overlay/: DebugOverlayBuilderTest.java
dynamisdebug-bridge/src/test/java/org/dynamisengine/debug/bridge/telemetry/: ThreadingTelemetryAdapterTest.java
dynamisdebug-core/: pom.xml
dynamisdebug-core/src/main/java/: module-info.java
dynamisdebug-core/src/main/java/org/dynamisengine/debug/core/: DebugAnalytics.java  DebugEventBuffer.java  DebugHistory.java  DebugSession.java  DebugSnapshotAggregator.java  DebugTimeline.java  DebugWatchdog.java  DefaultCommandRegistry.java  DefaultDebugQueryService.java
dynamisdebug-core/src/test/java/org/dynamisengine/debug/core/: DebugAnalyticsTest.java  DebugEventBufferTest.java  DebugHistoryTest.java  DebugSessionTest.java  DebugSnapshotAggregatorTest.java  DebugTimelineTest.java  DebugWatchdogTest.java  DefaultCommandRegistryTest.java  DefaultDebugQueryServiceTest.java
dynamisdebug-draw/: pom.xml
dynamisdebug-draw/src/main/java/: module-info.java
dynamisdebug-draw/src/main/java/org/dynamisengine/debug/draw/: DebugDrawQueue.java
dynamisdebug-draw/src/test/java/org/dynamisengine/debug/draw/: DebugDrawQueueTest.java
