<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dynamisengine.debug</groupId>
    <artifactId>dynamisdebug-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>dynamisdebug-draw</artifactId>
  <name>DynamisDebug Draw</name>
  <description>Renderer-agnostic debug draw intent: lines, boxes, spheres, text.</description>
  <dependencies>
    <dependency>
      <groupId>org.dynamisengine.debug</groupId>
      <artifactId>dynamisdebug-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
