<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dynamisengine.debug</groupId>
    <artifactId>dynamisdebug-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>dynamisdebug-bridge</artifactId>
  <name>DynamisDebug Bridge</name>
  <description>Adapters for WorldEngine telemetry, DynamisUI overlays, subsystem integration.</description>
  <dependencies>
    <dependency>
      <groupId>org.dynamisengine.debug</groupId>
      <artifactId>dynamisdebug-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.debug</groupId>
      <artifactId>dynamisdebug-draw</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.debug</groupId>
      <artifactId>dynamisdebug-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine</groupId>
      <artifactId>dynamis-core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.event</groupId>
      <artifactId>dynamis-event</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <!-- Layer 2 subsystem dependencies (read-only telemetry consumption) -->
    <dependency>
      <groupId>org.dynamisengine.collision</groupId>
      <artifactId>collision_detection</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine</groupId>
      <artifactId>dynamis-gpu-api</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.animis</groupId>
      <artifactId>animis-runtime</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!-- Layer 3 subsystem dependencies (read-only telemetry consumption) -->
    <dependency>
      <groupId>org.dynamisengine.ecs</groupId>
      <artifactId>ecs-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.scenegraph</groupId>
      <artifactId>scene-core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.content</groupId>
      <artifactId>content-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <!-- Layer 4 subsystem dependencies (read-only telemetry consumption) -->
    <dependency>
      <groupId>org.dynamisengine.audio</groupId>
      <artifactId>dynamis-audio-dsp</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.light</groupId>
      <artifactId>engine-api</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.terrain</groupId>
      <artifactId>dynamisterrain-api</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.vfx</groupId>
      <artifactId>dynamisvfx-api</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.sky</groupId>
      <artifactId>dynamissky-api</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <!-- Layer 5 subsystem dependencies (read-only telemetry consumption) -->
    <dependency>
      <groupId>org.dynamisengine.physics</groupId>
      <artifactId>dynamisphysics-api</artifactId>
      <version>0.3.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.ai</groupId>
      <artifactId>dynamis-ai-core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.scripting</groupId>
      <artifactId>dynamis-scripting-runtime</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <!-- Layer 6 subsystem dependencies (read-only telemetry consumption) -->
    <dependency>
      <groupId>org.dynamisengine.input</groupId>
      <artifactId>input-core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.window</groupId>
      <artifactId>window-api</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.ui</groupId>
      <artifactId>ui-debug</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.localization</groupId>
      <artifactId>localization-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <!-- Layer 7 orchestration (read-only telemetry consumption) -->
    <dependency>
      <groupId>org.dynamisengine.worldengine</groupId>
      <artifactId>world-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
