<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dynamisengine.debug</groupId>
    <artifactId>dynamisdebug-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>dynamisdebug-bridge</artifactId>
  <name>DynamisDebug Bridge</name>
  <description>Adapters for WorldEngine telemetry, DynamisUI overlays, subsystem integration.</description>
  <dependencies>
    <dependency>
      <groupId>org.dynamisengine.debug</groupId>
      <artifactId>dynamisdebug-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.debug</groupId>
      <artifactId>dynamisdebug-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine</groupId>
      <artifactId>dynamis-core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.event</groupId>
      <artifactId>dynamis-event</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <!-- Layer 2 subsystem dependencies (read-only telemetry consumption) -->
    <dependency>
      <groupId>org.dynamisengine.collision</groupId>
      <artifactId>collision_detection</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine</groupId>
      <artifactId>dynamis-gpu-api</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.animis</groupId>
      <artifactId>animis-runtime</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!-- Layer 3 subsystem dependencies (read-only telemetry consumption) -->
    <dependency>
      <groupId>org.dynamisengine.ecs</groupId>
      <artifactId>ecs-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.scenegraph</groupId>
      <artifactId>scene-core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.content</groupId>
      <artifactId>content-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
